Scene: Untitled
Entities:
  - Entity: 4732893432
    TagComponent:
      Tag: Square B
    TransformComponent:
      Translation: [2.5, -1.20000005, -3.4000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.290196061, 0.646846533, 1]
  - Entity: 4732893432
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [-0.899999976, 0.899999976, -33.7000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.0099999997764825821
        PerspectiveFar: 10000
        OrthographicSize: 7
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 4732893432
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-1.70000005, 0, 2.20000005]
      Rotation: [0, 0, 0]
      Scale: [1.70000005, 1.39999998, 1]
    SpriteRendererComponent:
      Color: [0.209999993, 0.769999981, 0.850000024, 1]
  - Entity: 4732893432
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      Tiling: 10
      u_LightIntensity: 2